org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1_01

# Loader & Mod Menu
loader_version=0.15.6-babric.5-bta
mod_menu_version=2.0.5

# HalpLibe
halplibe_version=3.5.4

# Mod
core_mod_version=1.1.9
core_mod_group=sunsetsatellite
core_mod_name=catalyst-core
