org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.1.2

# Mod
core_mod_version=1.1.3
core_mod_group=sunsetsatellite
core_mod_name=catalyst-core
