org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.0.4

# Mod
core_mod_version=1.1.1
core_mod_group=sunsetsatellite
core_mod_name=catalyst-core
